# FlySo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  facebook_black.css  facebook_blue.css  facebook_center_text.css  facebook_clear_dark.css  facebook_dark.css  facebook_green.css  facebook_lightblue.css  facebook_material.css  facebook_pink.css  facebook_purple.css  facebook_red.css  instagram.css  instagram_black.css  instagram_blue.css  instagram_clear_dark.css  instagram_dark.css  instagram_green.css  instagram_lightblue.css  instagram_material.css  instagram_pink.css  instagram_purple.css  instagram_red.css  readme.txt
app/src/main/res/drawable/: dialog.xml  dialog_dark.xml  fab_profile.xml  ic_account.xml  ic_arrow_back.xml  ic_backspace.xml  ic_block.xml  ic_bookmark.xml  ic_browser.xml  ic_center_text.xml  ic_color.xml  ic_copy_text.xml  ic_data.xml  ic_delete.xml  ic_exit.xml  ic_fab.xml  ic_facebook.xml  ic_fb.xml  ic_fb_messages.xml  ic_feedback.xml  ic_fingerprint.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  ic_fullscreen.xml  ic_google_play.xml  ic_gplus.xml  ic_instagram.xml  ic_license.xml  ic_light.xml  ic_location.xml  ic_lock.xml  ic_messages.xml  ic_notifications_active.xml  ic_paypal.xml  ic_play.xml  ic_policy.xml  ic_rotation_lock.xml  ic_settings.xml  ic_star.xml  ic_swipe.xml  (+12 more)
app/src/main/res/layout/: activity_browser.xml  activity_main_bottom_tab.xml  activity_main_top_tab.xml  activity_photo.xml  activity_pin_code.xml  activity_settings.xml  activity_start.xml  activity_video.xml  blacklist.xml  blacklist_listview.xml  facebook_fragment.xml  fragment_instagram.xml  fragment_twitter.xml  nav_header.xml  view_keyboard.xml  view_keyboard_button.xml  view_round.xml
app/src/main/res/menu/: menu_browser.xml  menu_drawer.xml  menu_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: customize_settings.xml  notifications_settings.xml  settings_preferences.xml
(+52 files in other folders)
